{
  "name": "www.whatsap_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^156.0.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^24.17.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.32.0"
  }
}
